APP__PORT=8888
DATABASE__MONGODB__USERNAME=mongou
DATABASE__MONGODB__PASSWORD=mongop
DATABASE__MONGODB__HOST=localhost
DATABASE__MONGODB__PORT=27017
DATABASE__MONGODB__NAME=challengeApp

JWT__SECRET_KEY=secret
